ALGORITHM somme
VAR
    set1,set2  : ARRAY_OF INTEGER;
    somme,somme2:INTEGER:=0
    i,j:INTEGER
    Test:BOOLEAN

BEGIN
    FOR i FROM 0 TO set1.length-1 DO
    Test:=false
        FOR j FROM 0 TO set2.length-1 DO
        IF (set1[i]=set2[j]) THEN
        test:=true
        BREAK    
        END_IF
END_FOR
IF (test=false) THEN
    somme:=somme+set1[i]
END_IF
END_FOR  
FOR i FROM 0 TO set2.length-1 DO
    Test:=false
        FOR j FROM 0 TO set1.length-1 DO
        IF (set2[i]=set1[j]) THEN
        test:=true
        BREAK    
        END_IF
END_FOR
IF (test=false) THEN
    somme:=somme+set2[i]
END_IF
END_FOR
write (somme)
FOR i FROM 0 TO set2.length-1 DO
    Test:=false
        FOR j FROM 0 TO set1.length-1 DO
        IF (set2[i]=set1[j]) THEN
        test:=true
        BREAK    
        END_IF
END_FOR
IF (test=true) THEN
    somme2:=somme2+set2[i]
END_IF
END_FOR
write (somme2*2)
END